{
  "name": "koi-cbd",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development gulp",
    "build": "NODE_ENV=production gulp",
    "deploy": "/bin/zsh  /Applications/MAMP/htdocs/koicbd/wp-content/themes/KOI-2019/deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-spread": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cli": "^2.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-util": "^3.0.8",
    "webpack": "^4.34.0"
  },
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "animejs": "^3.0.1",
    "axios": "^0.19.0",
    "date-fns": "^2.8.0",
    "fuse.js": "^3.4.5",
    "jquery": "^3.4.1",
    "promise-polyfill": "8.1.3"
  }
}
